<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--? STYLE-->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaQuery.css">
    <link rel="icon" href="img/logo1.png">

    <!--? FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900;1000&display=swap" rel="stylesheet">

    <!--? TITLE  -->
    <title>Kerri</title>
  </head>
  <body data-bs-spy="scroll" data-bs-target="#navbar">



    <!--? ═════════════════▶ Navbar -->
    <nav id="navbar" class="navbar navbar-expand-lg pt-2 bg-body fixed-top shadow-sm">
      <div class="container w-lg-75">
        <a href="">
          <h2 class="fw-bold mb-0">Kerri</h2>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0 pt-1">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home">
                Home
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#client">Client</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--? ═════════════════▶ End Navbar -->



    <!--? ═════════════════▶ Home -->
    <header id="home" class=" d-flex justify-content-center align-items-center">
      <div class="container w-fit text-white text-center">
        <h4 >Welcome</h4>
        <h2 class="display-4 fw-semibold">I'M <span id="typed"></span> </h2>
        <p class="max-w-500 mx-auto text-gray">
          It is a long established fact that a reader will be of a page when established fact looking at its layout.
        </p>
        <a type="button" class="btn btn-download">DOWNLOAD CV</a>
      </div>
      <div class="scroll_down">
        <a href="#about" class="scroll">
          <i class="text-white">
          </i>
        </a>
      </div>
    </header>
    <!--? ═════════════════▶ End home -->



    <!--? ═════════════════▶ About -->
    <section id="about" class="my-5">
      <div class="container py-5 w-lg-75">
        <div class="row align-items-center">
          <div class="col-lg-6 pt-4">
            <img class="w-100 border border-1 p-1 rounded-1" src="img/about.jpg" alt="">
          </div>
          <div class="col-lg-6 ps-lg-4 pt-5 pt-lg-0">
            <h2><span class="fw-semibold">About</span> Me</h2>
            <h3>Hello! <span class="fw-semibold text-main">I'M Omar Shousha.</span> </h3>
            <p class="p-color">
              It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.
            </p>
            <p class="p-color">
              The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.
            </p>
            <p class="p-color">
              There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.
            </p>
            <div class="icons d-flex">
              <div>
                <i class="fa-brands fa-lg fa-facebook-f"></i>
              </div>
              <div>
                <i class="fa-brands fa-lg fa-linkedin-in"></i>
              </div>
              <div>
                <i class="fa-brands fa-lg fa-twitter"></i>
              </div>
              <div>
                <i class="fa-solid fa-lg fa-globe"></i>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--? ═════════════════▶ End About -->



    <!--? ═════════════════▶ Services -->
    <section id="services" class="bg-gray py-5">
      <div class="container w-lg-75 py-5">
        <div class="row justify-content-center services-header">
          <div class="col-lg-12">
              <div class="text-center">
                  <h2>Our <span class="fw-bold">Services</span></h2>
                  <p class="text-muted mx-auto section-subtitle mt-3 max-w-500">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
              </div>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-lg-4">
            <div class="services-boxes d-flex gap-3 p-4 flex-column justify-content-center align-items-center rounded bg-white mt-4 position-relative">
              <i class="fa-solid fs-1 fa-crop-simple pb-2 pt-3" style="color: #e65f78;"></i>
              <h5 class="fw-semibold">Web Design</h5>
              <p class="text-muted text-center pt-1">There are many variations of passages of but the majority have suffered alteration in some form.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services-boxes d-flex gap-3 p-4 flex-column justify-content-center align-items-center rounded bg-white mt-4 position-relative">
              <i class="fa-solid fs-1 fa-mug-hot pb-2 pt-3" style="color: #e65f78;"></i>
              <h5 class="fw-semibold">Web Design</h5>
              <p class="text-muted text-center pt-1">There are many variations of passages of but the majority have suffered alteration in some form.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services-boxes d-flex gap-3 p-4 flex-column justify-content-center align-items-center rounded bg-white mt-4 position-relative">
              <i class="fa-solid fs-1 fa-cloud-arrow-up pb-2 pt-3" style="color: #e65f78;"></i>
              <h5 class="fw-semibold">Web Design</h5>
              <p class="text-muted text-center pt-1">There are many variations of passages of but the majority have suffered alteration in some form.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services-boxes d-flex gap-3 p-4 flex-column justify-content-center align-items-center rounded bg-white mt-4 position-relative">
              <i class="fa-solid fs-1 fa-wifi pb-2 pt-3" style="color: #e65f78;"></i>
              <h5 class="fw-semibold">Web Design</h5>
              <p class="text-muted text-center pt-1">There are many variations of passages of but the majority have suffered alteration in some form.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services-boxes d-flex gap-3 p-4 flex-column justify-content-center align-items-center rounded bg-white mt-4 position-relative">
              <i class="fa-regular fs-1 fa-clone pb-2 pt-3" style="color: #e65f78;"></i>
              <h5 class="fw-semibold">Web Design</h5>
              <p class="text-muted text-center pt-1">There are many variations of passages of but the majority have suffered alteration in some form.</p>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="services-boxes d-flex gap-3 p-4 flex-column justify-content-center align-items-center rounded bg-white mt-4 position-relative">
              <i class="fa-regular fs-1 fa-pen-to-square pb-2 pt-3" style="color: #e65f78;"></i>
              <h5 class="fw-semibold">Web Design</h5>
              <p class="text-muted text-center pt-1">There are many variations of passages of but the majority have suffered alteration in some form.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--? ═════════════════▶ End Services -->


    <!--? ═════════════════════▶ Hire Me-->
    <div class="Hire py-5">
      <div class="d-flex flex-column justify-content-center align-items-center my-5">
        <h2 class="fw-semibold">I Am Available For Freelance.</h2>
        <div class="d-flex justify-content-center align-items-center">
          <button class="btn btn-message mt-3 text-uppercase"> Hire Me!</button>
        </div>
      </div>
    </div>
    <!--? ═════════════════▶ End Hire Me -->



    <!--? ═════════════════════▶ Client -->
    <section id="client" class="client bg-gray">
      <div class="container w-lg-75 py-5">
        <div class="title text-center">
            <h2>Our <span class="fw-bold">Clients</span></h2>
            <p class="text-muted max-w-500 mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner py-5">
            <div class="carousel-item active " data-bs-interval="2000">
              <div class="inner d-flex flex-column justify-content-center align-items-center gap-4">
                <i class="fa-solid fa-3x fa-quote-left text-main"></i>
              <img src="img/two.png" class="border border-1 bg-white p-1 rounded-circle" alt="...">
              <blockquote class="text-center">
                <p class="max-w-700 fst-italic">
                  " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."
                </p>
                <footer> - Osama Ali, <cite><b>Example.</b></cite> </footer>
              </blockquote>
              </div>
            </div>
            <div class="carousel-item " data-bs-interval="3000">
              <div class="inner d-flex flex-column justify-content-center align-items-center gap-4">
                <i class="fa-solid fa-3x fa-quote-left text-main"></i>
              <img src="img/testi-2.jpg" class="border border-1 bg-white p-1 rounded-circle" alt="...">
              <blockquote class="text-center">
                <p class="max-w-700 fst-italic">
                  " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."
                </p>
                <footer> - Osama Ali, <cite><b>Example.</b></cite> </footer>
              </blockquote>
              </div>
            </div>
            <div class="carousel-item " data-bs-interval="2000">
              <div class="inner d-flex flex-column justify-content-center align-items-center gap-4">
                <i class="fa-solid fa-3x fa-quote-left text-main"></i>
              <img src="img/two.png" class="border border-1 bg-white p-1 rounded-circle" alt="...">
              <blockquote class="text-center">
                <p class="max-w-700 fst-italic">
                  " The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here."
                </p>
                <footer> - Osama Ali, <cite><b>Example.</b></cite> </footer>
              </blockquote>
              </div>
            </div>
          </div>
          <div class="carousel-indicators position-static">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
        </div>
      </div>
    </section>
    <!--? ═════════════════▶ End Client -->


    <!--? ═════════════════════▶ Portfolio -->   
     <section id="portfolio" class="portfolio py-5">
      <div class="container w-lg-75 py-5 bg-white">
        <div class="row justify-content-center mb-5">
          <div class="col-lg-12">
              <div class="text-center">
                  <h2>Our <span class="fw-bold">Works</span></h2>
                  <p class="text-muted max-w-500 mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
              </div>
          </div>
        </div>
        <ul class="nav nav-pills mb-2 w-fit mx-auto gap-2 justify-content-center" id="pills-tab" role="tablist">
          <li class="nav-item" role="presentation">
            <button class="nav-link active" id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-all" type="button" role="tab" aria-controls="pills-home" aria-selected="true">
              ALL
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-seo" type="button" role="tab" aria-controls="pills-profile" aria-selected="false">
              SEO
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-webdesign" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
              WEB DESIGN
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-work" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
              WORK
            </button>
          </li>
          <li class="nav-item" role="presentation">
            <button class="nav-link" id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-wordpress" type="button" role="tab" aria-controls="pills-contact" aria-selected="false">
              WORDPRESS
            </button>
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-home-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-lg-4 col-md-6 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/1.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/2 (1).jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/3.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/4.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/5.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-md-6 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/6.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-seo" role="tabpanel" aria-labelledby="pills-profile-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/2 (1).jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/3.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/5.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-webdesign" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/2 (1).jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/3.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/4.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/5.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/6.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-work" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/2 (1).jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/4.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="pills-wordpress" role="tabpanel" aria-labelledby="pills-contact-tab" tabindex="0">
            <div class="row mt-3">
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/1.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/3.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 portfolio__item">
                <div class="inner mt-4 rounded-3 position-relative overflow-hidden">
                  <img src="img/4.jpg" class="w-100" alt="">
                  <div class="layer">
                    <h3>Category</h3>
                    <h4 class="text-white">Project Title</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
     </section>
     <!--? ═════════════════▶ End Portfolio -->
    
    
    <!--? ═════════════════════▶ Blog-->
    <section class="our-blog py-5 bg-gray" id="blog">
      <div class="container w-lg-75">
        <div class="title text-center mt-4 pt-0">
          <h2>Our<span class="fw-bold">Blog</span></h2>
          <p class="text-muted max-w-500 mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div class="row my-5">
          <div class="col-lg-4 mt-4">
            <div class="card-item bg-white rounded-3 p-2">
              <div class="img-container rounded-3">
                <img src="img/blog-1.jpg" class="w-100 rounded-3" alt="">
              </div>
              <div class="px-3 pb-2 mt-3">
                <h5 class="fw-semibold">There are many variations</h5>
                <p>11 March 2018 <span class="fw-bold text-main">By Kerri</span> </p>
                <p class="max-w-300">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <a href="" class="btn btn-read">Read More...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4">
            <div class="card-item bg-white rounded-3 p-2">
              <div class="img-container rounded-3">
                <img src="img/blog-2.jpg" class="w-100 rounded-3" alt="">
              </div>
              <div class="px-3 pb-2 mt-3">
                <h5 class="fw-semibold">There are many variations</h5>
                <p>11 March 2018 <span class="fw-bold text-main">By Kerri</span> </p>
                <p class="max-w-300">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <a href="" class="btn btn-read">Read More...</a>
              </div>
            </div>
          </div>
          <div class="col-lg-4 mt-4">
            <div class="card-item bg-white rounded-3 p-2">
              <div class="img-container rounded-3">
                <img src="img/blog-3.jpg" class="w-100 rounded-3" alt="">
              </div>
              <div class="px-3 pb-2 mt-3">
                <h5 class="fw-semibold">There are many variations</h5>
                <p>11 March 2018 <span class="fw-bold text-main">By Kerri</span> </p>
                <p class="max-w-300">Sit sagittis vulputate laoreet sodales tortor nulla lobortis bibendum netus primis fames. Lobortis ultricies.</p>
                <a href="" class="btn btn-read">Read More...</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--? ═════════════════▶ End Blog -->


    <!--? ═════════════════════▶ Contact-->
    <section class="contact py-5" id="contact" >
      <div class="container w-lg-75 py-4">
        <div class="title text-center">
          <h2><span class="fw-bold">Contact</span>Us</h2>
          <p class="text-muted max-w-500 mx-auto section-subtitle mt-3">It is a long established fact that a reader will be of a page when established fact looking at its layout.</p>
        </div>
        <div class="row my-5">
          <div class="col-lg-4 mt-4 justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <i class="fa-solid fs-2 text-main fa-mobile-screen mb-4"></i>
              <h2>Call us on</h2>
              <a href="" class="text-muted">+985 123 7856</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <i class="fa-regular fs-2 text-main fa-envelope mb-4"></i>
              <h2>Email us at</h2>
              <a href="" class="text-muted">Website.Kerri@gmail.com</a>
            </div>
          </div>
          <div class="col-lg-4 mt-4 justify-content-center align-items-center">
            <div class="d-flex flex-column justify-content-center align-items-center">
              <i class="fa-solid fs-2 text-main fa-location-dot mb-4"></i>
              <h2>Visit our office</h2>
              <a href="" class="text-muted">202, Grasselli Street , Conway.
              </a>
            </div>
          </div>
        </div>
        <div class="row g-3 mt-2">
          <div class="col-md-6">
            <input type="text" placeholder="Your name..." class="form-control border-2 py-2"
            name="userName">
          </div>
          <div class="col-md-6">
            <input type="email"  placeholder="Your email..." class="form-control border-2 py-2" name="userEmail">
          </div>
          <div class="col-md-12">
            <input type="text" placeholder="Your subject..." class="form-control border-2 py-2" name="userSubject">
          </div>
          <div class="col-md-12">
            <textarea  class="form-control border-2 py-2" name="userMessage" rows="4" placeholder="Your message..."></textarea>
          </div>
        </div>
        <div class="d-flex justify-content-end">
          <button class="btn btn-message mt-3 text-uppercase"> send message</button>
        </div>
      </div>
    </section>
    <!--? ═════════════════▶ End Contact -->


    <!--? ═════════════════════▶ Copyrights-->
    <div class="copyrights d-flex justify-content-center align-content-center py-5">
      <div class="w-fit d-flex flex-column justify-content-center align-items-center gap-3 my-3">
        <div class="d-flex gap-2 pt-1">
          <div class="icon-container d-flex justify-content-center align-items-center">
            <i class="fa-brands fs-6 fa-facebook-f"></i>
          </div>
          <div class="icon-container d-flex justify-content-center align-items-center">
            <i class="fa-brands fs-6 fa-linkedin"></i>
          </div>
          <div class="icon-container d-flex justify-content-center align-items-center">
            <i class="fa-brands fs-6 fa-twitter"></i>
          </div>
          <div class="icon-container d-flex justify-content-center align-items-center">
            <i class="fa-brands fs-6 fa-youtube"></i>
          </div>
        </div>
        <p class="mb-0">2023 © Kerri. Design by SRBThemes.</p>
      </div>
    </div>
    <!--? ═════════════════▶ End Copyrights -->



    
    <!--? Bootstrap -->
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#typed", {
      strings: [ "Omar Muhammad" ,"A developer" ],
      typeSpeed: 60,
      backSpeed: 60,
      loop: true,
      loopCount: Infinity,
      backDelay:2000
  });
    </script>

  </body>
</html>






  





